/*
 * Copyright (C) 2011-2019 Aestas/IT
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "sonar-runner"

sonarRunner {
  sonarProperties {
    property "sonar.host.url", sonarServerUrl
    property "sonar.login", sonarServerUser
    property "sonar.password", sonarServerPassword
    property "sonar.jdbc.url", sonarJdbcUrl
    property "sonar.jdbc.username", sonarJdbcUser
    property "sonar.jdbc.password", sonarJdbcPassword
    property "sonar.jdbc.driverClassName", sonarJdbcDriver
    property "sonar.language", "grvy"
    property "sonar.artifact.path", "build/libs/${jar.archiveName}"
  }
}

tasks['sonarRunner'].dependsOn assemble

